{
  "name": "instagram-story",
  "version": "1.0.0",
  "private": false,
  "main": "dist/commonjs/index.js",
  "module": "dist/esm/index.js",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rollup": "^2.7.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-css-bundle": "^1.0.4"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "build:cjs": "babel ./src --out-dir dist/commonjs --source-maps inline --copy-files",
    "build:esm": "BABEL_ENV=esm babel ./src --out-dir dist/esm --source-maps inline --copy-files",
    "build": "rollup -c",
    "lint": "eslint src/**.js",
    "test": "sh test",
    "prepublishOnly": "yarn lint && yarn build"
  }
}
