{
	"emmet.includeLanguages": {
		"javascript": "javascriptreact"
	},
	"eslint.run": "onSave",
	"eslint.options": {
		"configFile": "./.eslintrc.js"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	}
}